#############################################################################
# Makefile for building: Recursion_to_the_Rescue
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\Assignment 4\Recursion to the Rescue.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -Dmain=qMain -DqMain=studentMain -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\Assignment 4" -I. -I"..\Assignment 4" -I..\..\..\..\AppData\Local\cs106\include -IC:\Qt\5.15.2\mingw81_32\include -IC:\Qt\5.15.2\mingw81_32\include\QtWidgets -IC:\Qt\5.15.2\mingw81_32\include\QtMultimedia -IC:\Qt\5.15.2\mingw81_32\include\QtGui -IC:\Qt\5.15.2\mingw81_32\include\QtANGLE -IC:\Qt\5.15.2\mingw81_32\include\QtNetwork -IC:\Qt\5.15.2\mingw81_32\include\QtCore -Idebug -IC:\Qt\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        @echo linking $@ && g++
LFLAGS        =        -LC:/Users/itsbe/AppData/Local/cs106/lib -Wl,-subsystem,windows -mthreads
LIBS        =        -lcs106 -lpthread C:\Qt\5.15.2\mingw81_32\lib\libQt5Widgets.a C:\Qt\5.15.2\mingw81_32\lib\libQt5Multimedia.a C:\Qt\5.15.2\mingw81_32\lib\libQt5Gui.a C:\Qt\5.15.2\mingw81_32\lib\libQt5Network.a C:\Qt\5.15.2\mingw81_32\lib\libQt5Core.a  -lmingw32 C:\Qt\5.15.2\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = "..\Assignment 4\DisasterPlanning.cpp" \
		"..\Assignment 4\DoctorsWithoutOrders.cpp" \
		"..\Assignment 4\Permutations.cpp" \
		"..\Assignment 4\TowersOfHanoi.cpp" \
		"..\Assignment 4\Demos\DisasterGUI.cpp" \
		"..\Assignment 4\Demos\DisasterParser.cpp" \
		"..\Assignment 4\Demos\DoctorGUI.cpp" \
		"..\Assignment 4\Demos\DoctorsWithoutOrdersParser.cpp" \
		"..\Assignment 4\Demos\PermutationGUI.cpp" \
		"..\Assignment 4\Demos\TowersOfHanoiGUI.cpp" \
		"..\Assignment 4\GUI\BarrierGUI.cpp" \
		"..\Assignment 4\GUI\ConsoleMain.cpp" \
		"..\Assignment 4\GUI\ConsoleUtils.cpp" \
		"..\Assignment 4\GUI\Core.cpp" \
		"..\Assignment 4\GUI\EmptyProblemHandler.cpp" \
		"..\Assignment 4\GUI\Font.cpp" \
		"..\Assignment 4\GUI\GColorConsole.cpp" \
		"..\Assignment 4\GUI\GUIMain.cpp" \
		"..\Assignment 4\GUI\GUIUtils.cpp" \
		"..\Assignment 4\GUI\MemoryDiagnostics.cpp" \
		"..\Assignment 4\GUI\ProblemHandler.cpp" \
		"..\Assignment 4\GUI\SimpleTest.cpp" \
		"..\Assignment 4\GUI\TestDriver.cpp" \
		"..\Assignment 4\GUI\TestingGUI.cpp" \
		"..\Assignment 4\GUI\TextUtils.cpp" \
		"..\Assignment 4\private\gobjects.cpp" 
OBJECTS       = debug/DisasterPlanning.o \
		debug/DoctorsWithoutOrders.o \
		debug/Permutations.o \
		debug/TowersOfHanoi.o \
		debug/DisasterGUI.o \
		debug/DisasterParser.o \
		debug/DoctorGUI.o \
		debug/DoctorsWithoutOrdersParser.o \
		debug/PermutationGUI.o \
		debug/TowersOfHanoiGUI.o \
		debug/BarrierGUI.o \
		debug/ConsoleMain.o \
		debug/ConsoleUtils.o \
		debug/Core.o \
		debug/EmptyProblemHandler.o \
		debug/Font.o \
		debug/GColorConsole.o \
		debug/GUIMain.o \
		debug/GUIUtils.o \
		debug/MemoryDiagnostics.o \
		debug/ProblemHandler.o \
		debug/SimpleTest.o \
		debug/TestDriver.o \
		debug/TestingGUI.o \
		debug/TextUtils.o \
		debug/gobjects.o

DIST          =  "..\Assignment 4\DisasterPlanning.h" \
		"..\Assignment 4\DoctorsWithoutOrders.h" \
		"..\Assignment 4\Permutations.h" \
		"..\Assignment 4\TowersOfHanoi.h" \
		"..\Assignment 4\Demos\DisasterParser.h" \
		"..\Assignment 4\Demos\DoctorsWithoutOrdersParser.h" \
		"..\Assignment 4\Demos\GUIConfig.h" \
		"..\Assignment 4\GUI\BarrierGUI.h" \
		"..\Assignment 4\GUI\ConsoleMain.h" \
		"..\Assignment 4\GUI\ConsoleUtils.h" \
		"..\Assignment 4\GUI\Core.h" \
		"..\Assignment 4\GUI\EmptyProblemHandler.h" \
		"..\Assignment 4\GUI\Font.h" \
		"..\Assignment 4\GUI\GColorConsole.h" \
		"..\Assignment 4\GUI\GUIMain.h" \
		"..\Assignment 4\GUI\GUIUtils.h" \
		"..\Assignment 4\GUI\MemoryDiagnostics.h" \
		"..\Assignment 4\GUI\MiniGUI.h" \
		"..\Assignment 4\GUI\ProblemHandler.h" \
		"..\Assignment 4\GUI\SimpleTest.h" \
		"..\Assignment 4\GUI\TemporaryComponent.h" \
		"..\Assignment 4\GUI\TestDriver.h" \
		"..\Assignment 4\GUI\TextUtils.h" \
		"..\Assignment 4\private\static.h" "..\Assignment 4\DisasterPlanning.cpp" \
		"..\Assignment 4\DoctorsWithoutOrders.cpp" \
		"..\Assignment 4\Permutations.cpp" \
		"..\Assignment 4\TowersOfHanoi.cpp" \
		"..\Assignment 4\Demos\DisasterGUI.cpp" \
		"..\Assignment 4\Demos\DisasterParser.cpp" \
		"..\Assignment 4\Demos\DoctorGUI.cpp" \
		"..\Assignment 4\Demos\DoctorsWithoutOrdersParser.cpp" \
		"..\Assignment 4\Demos\PermutationGUI.cpp" \
		"..\Assignment 4\Demos\TowersOfHanoiGUI.cpp" \
		"..\Assignment 4\GUI\BarrierGUI.cpp" \
		"..\Assignment 4\GUI\ConsoleMain.cpp" \
		"..\Assignment 4\GUI\ConsoleUtils.cpp" \
		"..\Assignment 4\GUI\Core.cpp" \
		"..\Assignment 4\GUI\EmptyProblemHandler.cpp" \
		"..\Assignment 4\GUI\Font.cpp" \
		"..\Assignment 4\GUI\GColorConsole.cpp" \
		"..\Assignment 4\GUI\GUIMain.cpp" \
		"..\Assignment 4\GUI\GUIUtils.cpp" \
		"..\Assignment 4\GUI\MemoryDiagnostics.cpp" \
		"..\Assignment 4\GUI\ProblemHandler.cpp" \
		"..\Assignment 4\GUI\SimpleTest.cpp" \
		"..\Assignment 4\GUI\TestDriver.cpp" \
		"..\Assignment 4\GUI\TestingGUI.cpp" \
		"..\Assignment 4\GUI\TextUtils.cpp" \
		"..\Assignment 4\private\gobjects.cpp"
QMAKE_TARGET  = Recursion_to_the_Rescue
DESTDIR        = "..\Assignment 4\" #avoid trailing-slash linebreak
TARGET         = Recursion_to_the_Rescue.exe
DESTDIR_TARGET = "..\Assignment 4\Recursion_to_the_Rescue.exe"

####### Build rules

first: all
all: Makefile.Debug  ../Assignment\ 4/Recursion_to_the_Rescue.exe

../Assignment\ 4/Recursion_to_the_Rescue.exe: C:/Users/itsbe/AppData/Local/cs106/lib/libcs106.a C:/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a C:/Qt/5.15.2/mingw81_32/lib/libQt5Multimedia.a C:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a C:/Qt/5.15.2/mingw81_32/lib/libQt5Network.a C:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a C:/Qt/5.15.2/mingw81_32/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Recursion_to_the_Rescue.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug "..\Assignment 4\Recursion to the Rescue.pro" -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Recursion_to_the_Rescue.zip $(SOURCES) $(DIST) "..\Assignment 4\Recursion to the Rescue.pro" C:\Qt\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf C:\Qt\5.15.2\mingw81_32\mkspecs\qdevice.pri C:\Qt\5.15.2\mingw81_32\mkspecs\features\device_config.prf C:\Qt\5.15.2\mingw81_32\mkspecs\common\sanitize.conf C:\Qt\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf C:\Qt\5.15.2\mingw81_32\mkspecs\common\g++-base.conf C:\Qt\5.15.2\mingw81_32\mkspecs\common\angle.conf C:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf C:\Qt\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf C:\Qt\5.15.2\mingw81_32\mkspecs\qconfig.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\qt_config.prf C:\Qt\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\toolchain.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\default_pre.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\default_post.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\build_pass.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\qml_debug.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\warn_on.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\qt.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\resources_functions.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\resources.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\moc.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\opengl.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\uic.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\file_copies.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\exceptions.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\yacc.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\lex.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\silent.prf "..\Assignment 4\Recursion to the Rescue.pro" C:\Qt\5.15.2\mingw81_32\lib\Qt5Widgets.prl C:\Qt\5.15.2\mingw81_32\lib\Qt5Multimedia.prl C:\Qt\5.15.2\mingw81_32\lib\Qt5Gui.prl C:\Qt\5.15.2\mingw81_32\lib\Qt5Network.prl C:\Qt\5.15.2\mingw81_32\lib\Qt5Core.prl C:\Qt\5.15.2\mingw81_32\lib\qtmain.prl    C:\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp "..\Assignment 4\DisasterPlanning.h" "..\Assignment 4\DoctorsWithoutOrders.h" "..\Assignment 4\Permutations.h" "..\Assignment 4\TowersOfHanoi.h" "..\Assignment 4\Demos\DisasterParser.h" "..\Assignment 4\Demos\DoctorsWithoutOrdersParser.h" "..\Assignment 4\Demos\GUIConfig.h" "..\Assignment 4\GUI\BarrierGUI.h" "..\Assignment 4\GUI\ConsoleMain.h" "..\Assignment 4\GUI\ConsoleUtils.h" "..\Assignment 4\GUI\Core.h" "..\Assignment 4\GUI\EmptyProblemHandler.h" "..\Assignment 4\GUI\Font.h" "..\Assignment 4\GUI\GColorConsole.h" "..\Assignment 4\GUI\GUIMain.h" "..\Assignment 4\GUI\GUIUtils.h" "..\Assignment 4\GUI\MemoryDiagnostics.h" "..\Assignment 4\GUI\MiniGUI.h" "..\Assignment 4\GUI\ProblemHandler.h" "..\Assignment 4\GUI\SimpleTest.h" "..\Assignment 4\GUI\TemporaryComponent.h" "..\Assignment 4\GUI\TestDriver.h" "..\Assignment 4\GUI\TextUtils.h" "..\Assignment 4\private\static.h"  "..\Assignment 4\DisasterPlanning.cpp" "..\Assignment 4\DoctorsWithoutOrders.cpp" "..\Assignment 4\Permutations.cpp" "..\Assignment 4\TowersOfHanoi.cpp" "..\Assignment 4\Demos\DisasterGUI.cpp" "..\Assignment 4\Demos\DisasterParser.cpp" "..\Assignment 4\Demos\DoctorGUI.cpp" "..\Assignment 4\Demos\DoctorsWithoutOrdersParser.cpp" "..\Assignment 4\Demos\PermutationGUI.cpp" "..\Assignment 4\Demos\TowersOfHanoiGUI.cpp" "..\Assignment 4\GUI\BarrierGUI.cpp" "..\Assignment 4\GUI\ConsoleMain.cpp" "..\Assignment 4\GUI\ConsoleUtils.cpp" "..\Assignment 4\GUI\Core.cpp" "..\Assignment 4\GUI\EmptyProblemHandler.cpp" "..\Assignment 4\GUI\Font.cpp" "..\Assignment 4\GUI\GColorConsole.cpp" "..\Assignment 4\GUI\GUIMain.cpp" "..\Assignment 4\GUI\GUIUtils.cpp" "..\Assignment 4\GUI\MemoryDiagnostics.cpp" "..\Assignment 4\GUI\ProblemHandler.cpp" "..\Assignment 4\GUI\SimpleTest.cpp" "..\Assignment 4\GUI\TestDriver.cpp" "..\Assignment 4\GUI\TestingGUI.cpp" "..\Assignment 4\GUI\TextUtils.cpp" "..\Assignment 4\private\gobjects.cpp"     

clean: compiler_clean 
	-$(DEL_FILE) debug\DisasterPlanning.o debug\DoctorsWithoutOrders.o debug\Permutations.o debug\TowersOfHanoi.o debug\DisasterGUI.o debug\DisasterParser.o debug\DoctorGUI.o debug\DoctorsWithoutOrdersParser.o debug\PermutationGUI.o debug\TowersOfHanoiGUI.o debug\BarrierGUI.o debug\ConsoleMain.o debug\ConsoleUtils.o debug\Core.o debug\EmptyProblemHandler.o debug\Font.o debug\GColorConsole.o debug\GUIMain.o debug\GUIUtils.o debug\MemoryDiagnostics.o debug\ProblemHandler.o debug\SimpleTest.o debug\TestDriver.o debug\TestingGUI.o debug\TextUtils.o debug\gobjects.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

C:/Users/itsbe/AppData/Local/cs106/lib/libcs106.a:
	$(error CS106 library not found. See http://cs106b.stanford.edu/qt for library install instructions)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	@echo generating debug/moc_predefs.h
	@g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -dM -E -o debug\moc_predefs.h C:\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/DisasterPlanning.o: ../Assignment\ 4/DisasterPlanning.cpp ../Assignment\ 4/DisasterPlanning.h \
		../Assignment\ 4/GUI/SimpleTest.h \
		../Assignment\ 4/GUI/TextUtils.h \
		../Assignment\ 4/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DisasterPlanning.o "..\Assignment 4\DisasterPlanning.cpp"

debug/DoctorsWithoutOrders.o: ../Assignment\ 4/DoctorsWithoutOrders.cpp ../Assignment\ 4/DoctorsWithoutOrders.h \
		../Assignment\ 4/GUI/SimpleTest.h \
		../Assignment\ 4/GUI/TextUtils.h \
		../Assignment\ 4/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DoctorsWithoutOrders.o "..\Assignment 4\DoctorsWithoutOrders.cpp"

debug/Permutations.o: ../Assignment\ 4/Permutations.cpp ../Assignment\ 4/Permutations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Permutations.o "..\Assignment 4\Permutations.cpp"

debug/TowersOfHanoi.o: ../Assignment\ 4/TowersOfHanoi.cpp ../Assignment\ 4/TowersOfHanoi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TowersOfHanoi.o "..\Assignment 4\TowersOfHanoi.cpp"

debug/DisasterGUI.o: ../Assignment\ 4/Demos/DisasterGUI.cpp ../Assignment\ 4/Demos/DisasterParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DisasterGUI.o "..\Assignment 4\Demos\DisasterGUI.cpp"

debug/DisasterParser.o: ../Assignment\ 4/Demos/DisasterParser.cpp ../Assignment\ 4/Demos/DisasterParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DisasterParser.o "..\Assignment 4\Demos\DisasterParser.cpp"

debug/DoctorGUI.o: ../Assignment\ 4/Demos/DoctorGUI.cpp ../Assignment\ 4/Demos/DoctorsWithoutOrdersParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DoctorGUI.o "..\Assignment 4\Demos\DoctorGUI.cpp"

debug/DoctorsWithoutOrdersParser.o: ../Assignment\ 4/Demos/DoctorsWithoutOrdersParser.cpp ../Assignment\ 4/Demos/DoctorsWithoutOrdersParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DoctorsWithoutOrdersParser.o "..\Assignment 4\Demos\DoctorsWithoutOrdersParser.cpp"

debug/PermutationGUI.o: ../Assignment\ 4/Demos/PermutationGUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PermutationGUI.o "..\Assignment 4\Demos\PermutationGUI.cpp"

debug/TowersOfHanoiGUI.o: ../Assignment\ 4/Demos/TowersOfHanoiGUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TowersOfHanoiGUI.o "..\Assignment 4\Demos\TowersOfHanoiGUI.cpp"

debug/BarrierGUI.o: ../Assignment\ 4/GUI/BarrierGUI.cpp ../Assignment\ 4/GUI/BarrierGUI.h \
		../Assignment\ 4/GUI/MiniGUI.h \
		../Assignment\ 4/GUI/ProblemHandler.h \
		../Assignment\ 4/GUI/GColorConsole.h \
		../Assignment\ 4/GUI/GUIMain.h \
		../Assignment\ 4/GUI/GUIUtils.h \
		../Assignment\ 4/GUI/TemporaryComponent.h \
		../Assignment\ 4/GUI/Font.h \
		../Assignment\ 4/GUI/TextUtils.h \
		../Assignment\ 4/GUI/Core.h \
		../Assignment\ 4/GUI/ConsoleUtils.h \
		../Assignment\ 4/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BarrierGUI.o "..\Assignment 4\GUI\BarrierGUI.cpp"

debug/ConsoleMain.o: ../Assignment\ 4/GUI/ConsoleMain.cpp ../Assignment\ 4/GUI/Core.h \
		../Assignment\ 4/GUI/ProblemHandler.h \
		../Assignment\ 4/GUI/ConsoleUtils.h \
		../Assignment\ 4/GUI/TextUtils.h \
		../Assignment\ 4/GUI/MemoryDiagnostics.h \
		../Assignment\ 4/GUI/SimpleTest.h \
		../Assignment\ 4/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConsoleMain.o "..\Assignment 4\GUI\ConsoleMain.cpp"

debug/ConsoleUtils.o: ../Assignment\ 4/GUI/ConsoleUtils.cpp ../Assignment\ 4/GUI/ConsoleUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConsoleUtils.o "..\Assignment 4\GUI\ConsoleUtils.cpp"

debug/Core.o: ../Assignment\ 4/GUI/Core.cpp ../Assignment\ 4/GUI/Core.h \
		../Assignment\ 4/GUI/ProblemHandler.h \
		../Assignment\ 4/GUI/BarrierGUI.h \
		../Assignment\ 4/GUI/MiniGUI.h \
		../Assignment\ 4/GUI/GColorConsole.h \
		../Assignment\ 4/GUI/GUIMain.h \
		../Assignment\ 4/GUI/GUIUtils.h \
		../Assignment\ 4/GUI/TemporaryComponent.h \
		../Assignment\ 4/GUI/Font.h \
		../Assignment\ 4/GUI/TextUtils.h \
		../Assignment\ 4/GUI/ConsoleUtils.h \
		../Assignment\ 4/GUI/ConsoleMain.h \
		../Assignment\ 4/Demos/GUIConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Core.o "..\Assignment 4\GUI\Core.cpp"

debug/EmptyProblemHandler.o: ../Assignment\ 4/GUI/EmptyProblemHandler.cpp ../Assignment\ 4/GUI/EmptyProblemHandler.h \
		../Assignment\ 4/GUI/ProblemHandler.h \
		../Assignment\ 4/GUI/GUIUtils.h \
		../Assignment\ 4/GUI/TemporaryComponent.h \
		../Assignment\ 4/GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EmptyProblemHandler.o "..\Assignment 4\GUI\EmptyProblemHandler.cpp"

debug/Font.o: ../Assignment\ 4/GUI/Font.cpp ../Assignment\ 4/GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Font.o "..\Assignment 4\GUI\Font.cpp"

debug/GColorConsole.o: ../Assignment\ 4/GUI/GColorConsole.cpp ../Assignment\ 4/GUI/GColorConsole.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GColorConsole.o "..\Assignment 4\GUI\GColorConsole.cpp"

debug/GUIMain.o: ../Assignment\ 4/GUI/GUIMain.cpp ../Assignment\ 4/GUI/GUIMain.h \
		../Assignment\ 4/GUI/ProblemHandler.h \
		../Assignment\ 4/GUI/Core.h \
		../Assignment\ 4/GUI/EmptyProblemHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GUIMain.o "..\Assignment 4\GUI\GUIMain.cpp"

debug/GUIUtils.o: ../Assignment\ 4/GUI/GUIUtils.cpp ../Assignment\ 4/GUI/GUIUtils.h \
		../Assignment\ 4/GUI/TemporaryComponent.h \
		../Assignment\ 4/GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GUIUtils.o "..\Assignment 4\GUI\GUIUtils.cpp"

debug/MemoryDiagnostics.o: ../Assignment\ 4/GUI/MemoryDiagnostics.cpp ../Assignment\ 4/GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MemoryDiagnostics.o "..\Assignment 4\GUI\MemoryDiagnostics.cpp"

debug/ProblemHandler.o: ../Assignment\ 4/GUI/ProblemHandler.cpp ../Assignment\ 4/GUI/ProblemHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ProblemHandler.o "..\Assignment 4\GUI\ProblemHandler.cpp"

debug/SimpleTest.o: ../Assignment\ 4/GUI/SimpleTest.cpp ../Assignment\ 4/GUI/SimpleTest.h \
		../Assignment\ 4/GUI/TextUtils.h \
		../Assignment\ 4/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SimpleTest.o "..\Assignment 4\GUI\SimpleTest.cpp"

debug/TestDriver.o: ../Assignment\ 4/GUI/TestDriver.cpp ../Assignment\ 4/GUI/TestDriver.h \
		../Assignment\ 4/GUI/SimpleTest.h \
		../Assignment\ 4/GUI/TextUtils.h \
		../Assignment\ 4/GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TestDriver.o "..\Assignment 4\GUI\TestDriver.cpp"

debug/TestingGUI.o: ../Assignment\ 4/GUI/TestingGUI.cpp ../Assignment\ 4/GUI/ProblemHandler.h \
		../Assignment\ 4/GUI/Core.h \
		../Assignment\ 4/GUI/TemporaryComponent.h \
		../Assignment\ 4/GUI/GColorConsole.h \
		../Assignment\ 4/GUI/GUIMain.h \
		../Assignment\ 4/GUI/TextUtils.h \
		../Assignment\ 4/GUI/MemoryDiagnostics.h \
		../Assignment\ 4/GUI/SimpleTest.h \
		../Assignment\ 4/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TestingGUI.o "..\Assignment 4\GUI\TestingGUI.cpp"

debug/TextUtils.o: ../Assignment\ 4/GUI/TextUtils.cpp ../Assignment\ 4/GUI/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TextUtils.o "..\Assignment 4\GUI\TextUtils.cpp"

debug/gobjects.o: ../Assignment\ 4/private/gobjects.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gobjects.o "..\Assignment 4\private\gobjects.cpp"

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

